<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Dictionary.exe" version="1.0.0.6" publicKeyToken="ac0715daa8a44de7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Dictionary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Dictionary.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень контроля учетных записей Windows замените узел 
          requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Если вы хотите использовать виртуализацию файлов и реестра для обратной 
         совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dictionary.exe" size="114648">
      <assemblyIdentity name="Dictionary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2FAhGGD3IQsemnAsr3mdTw8q1V1n6iByXkGPDh+FUPQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Dictionary.exe.config" size="557">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gQUKIwSHRlA4p98rD3p8L6L429EAo4R+8PshSMWOJMo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Dictionary.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/yjx8NuKfk8DJW7e1jILwklNWrRHrsTLFGqIDWkJt2w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Dictionary_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+MWHsXoYkVVOuVX7SxC9CrZQ9iiiCml/wDmrMMKHYoc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=COMPUTER\Abysswalker" issuerKeyHash="73ccdd4a1fcb93c9c9fa69761b90c1f4039c8046" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AwqIJUaW3zAfXv/hpL6A+YjWXmBqU9sKU+334JJ7BQs=</DigestValue></Reference></SignedInfo><SignatureValue>pFYdJd0+ES0j2H34I0HawWjwSZfzLMWtx57BUpKIGEqm1T8BEk2mtMcbppu91H+Sj/ZyydgWU/PrzJF15jrPFJkDcGN7Q3M+NBVnOlcOrGdVX0zQzmXmgy9Y7zwP2SKsdv8oGlMkEKQKQ5fYvngI+3SeQRiFn+eLbqHXc9C3LPo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x62zY4afUfvGznApvJJyTC3mwRJ9nzepDR2RRLBkyDQweBEEb6eKQS251Hf3RdkO3CT88KAljkk1XXP0TUIB3WJ/lWq2GfYg39e3O+v0FdOjTLtlFzWzo/IAgPcOLFCBkfdM3h0REhU4cJgitGq4Qd5Z6Cy5Wm3LJb6lOqJgwDE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0b057b92e0f7ed530adb536a605ed688f980bea4e1ff5e1f30df964625880a03" Description="" Url=""><as:assemblyIdentity name="Dictionary.exe" version="1.0.0.6" publicKeyToken="ac0715daa8a44de7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=COMPUTER\Abysswalker</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CDE3XoaKR6KmDQUz0WZ07UFqSXmVU/6F3Pn20KUonUA=</DigestValue></Reference></SignedInfo><SignatureValue>wp2QH3NDax3X7GtR5XNFudvZrjgwVIg1/aWljJFyqjMZgHUpj+7Cs93Se/dXxeApVTATuoWsGRXKXy9XAq8m9UUrej+zihJuX2NiZiQC27spTQbpuk5Z9FK1Lahe/3/Aja/2TZUAx/5vZAvBvDKnWcwR4TB+rKGdmPvODRlxIyo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x62zY4afUfvGznApvJJyTC3mwRJ9nzepDR2RRLBkyDQweBEEb6eKQS251Hf3RdkO3CT88KAljkk1XXP0TUIB3WJ/lWq2GfYg39e3O+v0FdOjTLtlFzWzo/IAgPcOLFCBkfdM3h0REhU4cJgitGq4Qd5Z6Cy5Wm3LJb6lOqJgwDE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQRV0lgmo3joJDaOfLWD/OuzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAQwBPAE0AUABVAFQARQBSAFwAQQBiAHkAcwBzAHcAYQBsAGsAZQByMB4XDTIwMDQxNTE4NDcyNloXDTIxMDQxNjAwNDcyNlowMzExMC8GA1UEAx4oAEMATwBNAFAAVQBUAEUAUgBcAEEAYgB5AHMAcwB3AGEAbABrAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAx62zY4afUfvGznApvJJyTC3mwRJ9nzepDR2RRLBkyDQweBEEb6eKQS251Hf3RdkO3CT88KAljkk1XXP0TUIB3WJ/lWq2GfYg39e3O+v0FdOjTLtlFzWzo/IAgPcOLFCBkfdM3h0REhU4cJgitGq4Qd5Z6Cy5Wm3LJb6lOqJgwDECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBlT++I5Z86FV5R+VepZzXkkyRbocFNzLsGB3z/ZTNba07DJJIlQFccGvO4tz293fjyUWrvsBjaILi1Dw4qgZwYwfUV7JG7gh9Bjn6DlYFaLvq1V76aU/YXzQ3HcOglH/ppPiLmE+uyOZyVk4Z0NlDt+tk+9JSPkI+STkoVEi3g0A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>